name: Approval Request
on:
  push:
    branches: [release]

jobs:
  approval_request:
    name: Approval Request Env
    runs-on: ubuntu-latest
    environment:
      name: qa
    timeout-minutes: 5

    steps:
      - run: echo "Request Approval"
